index.jade
!!! 5
html
  head
    title
      | Art.sy & Backbone.js
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/style.css')
  body.alt
    .off-stage
      section.slide.title
        .welcome
          .col.artsy_logo
            img(src='images/artsy.png')
          .col
            h1 Art.sy & Backbone.js
            ul.by
              li
                p Gib Reimschussel
                p @greims
                p gib@art.sy
              li
                p Craig Spaeth
                p @craigspaeth
                p craig@art.sy
      
      section.slide
        .centered.filled
          h1 The Art Genome Project
        ul.arrows.small.column-12
          include genes
      
      section.slide.centered
        h1 Our Stack
        ul.arrows
          li MongoDB + Rails
          li Grape API
          li Coffeescript + Jammit + Backbone
          li Node
          
      section.slide.centered
        h1 Taming the Beast
        ul.arrows
          li 262 coffeescript files, 14,560 lines
          li Multiple Backbone apps in multiple projects
            
      section.slide.centered
        h1 Coffeescript
        ul.arrows
          li Less boilerplate
          li 
            span.code => 
            | vs
            span.code
              #{"_.bind(this.renderArtwork, this)"}
          li 
            .code App?.Artsy?.Artwork?.get('title')
          
      section.slide.centered
        h1 Abstracts
        ul.arrows
          li
            .code
              span.purple class 
              span App.Models.DomainAbstract 
              span.purple extends 
              span Backbone.Model
          li
            .code
              span.purple class 
              span App.Frame 
              span.purple extends 
              span Backbone.View
          li Flexible for unique challenges
      
      section.slide.centered
        h1 Examples
        ul.arrows
          li
            a( href='http://art.sy/#!/filter/artworks' ) Splash Page
          li
            a( href='http://art.sy/#!/filter/artworks' ) Filter Search
            
      section.slide.centered
        h1 Node & Backbone: Backstory
        ul.arrows
          li 3.5k + tests, over an hour to build
          li
            span.table_flip Selenium/Jasmine-Rails = 
            img( src='http://chzgifs.files.wordpress.com/2012/03/funny-gifs-nerd-rage.gif', alt="(ﾉಥДಥ)ﾉ︵┻━┻･/", style='height: 150px')
          li New Apps: CRM & Partner CMS
          
      
      section.slide.centered
        .col
          h1 Node & Backbone: Splitting off to node
          ul.arrows
            li Jsdom & Zombie.js
            li require Backbone app server-side
            li ~300 tests in 7 seconds
          
      section.slide.centered
        h1 Node & Backbone: Examples
        ul.arrows
          li 
            a( href='http://admin.art.sy/artworks/upload' ) Upload & Template
          li
            a( href='http://admin.art.sy/weekly_email' ) Email Generators
          
      section.slide.title
        h1
          em
            | Thank you
            br
            
          .twitter 
            | Craig Spaeth
            br
            | @craigspaeth
            br
            | craig@art.sy
            br
            | github.com/craigspaeth
    
    .stage
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script
    script(src='javascripts/jquery.js')
    script(src='javascripts/deck.js')

index.html
<!DOCTYPE html><html><head><title>Art.sy & Backbone.js
</title><link rel="stylesheet" href="stylesheets/normalize.css"><link rel="stylesheet" href="stylesheets/style.css"></head><body class="alt"><div class="off-stage"><section class="slide title"><div class="welcome"><div class="col artsy_logo"><img src="images/artsy.png"></div><div class="col"><h1>Art.sy & Backbone.js</h1><ul class="by"><li><p>Gib Reimschussel</p><p>@greims</p><p>gib@art.sy</p></li><li><p>Craig Spaeth</p><p>@craigspaeth</p><p>craig@art.sy</p></li></ul></div></div></section><section class="slide"><div class="centered filled"><h1>The Art Genome Project</h1></div><ul class="arrows small column-12"><li>Abstraction</li><li>Color</li><li>Conceptual</li><li>Expressive</li><li>Line/Contour</li><li>Realism</li><li>Career Stage Gene</li><li>Ceramics</li><li>Glass</li><li>Installation</li><li>Mixed-Media</li><li>Painting</li><li>Performance</li><li>Photography</li><li>Sculpture</li><li>Work on Paper/Print</li><li>Pre-Impressionism/Old Masters</li><li>Modern</li><li>Contemporary</li><li>Monochromatic</li><li>Abstract Expressionism</li><li>Collage</li><li>Art Deco</li><li>Art Informel</li><li>Art Nouveau</li><li>Arte Povera</li><li>Arts and Crafts Movement</li><li>Ashcan School</li><li>Bad Painting</li><li>Barbizon School</li><li>Bauhaus</li><li>Bloomsbury Group</li><li>Body Art</li><li>Color Field Painting</li><li>Comic/Cartoon</li><li>Constructivism</li><li>Cubism</li><li>Dada</li><li>De Stijl</li><li>East Village Art</li><li>Fauvism</li><li>Folk Art</li><li>Oceanic Arts</li><li>Fluxus</li><li>Futurism</li><li>Group Zero</li><li>Gutai Art Group</li><li>Harlem Renaissance</li><li>Hudson River School</li><li>Illustration</li><li>Impressionism</li><li>Institutional Critique</li><li>Kinetic Sculpture</li><li>Luminism</li><li>Mexican Mural School</li><li>Miniatures</li><li>Minimalism</li><li>Nabis</li><li>Native American Art</li><li>Neo-Dada</li><li>Neo-Expressionism</li><li>Neue Sachlichkeit</li><li>New York School</li><li>Nouveau Realisme</li><li>Outsider Art</li><li>Pattern and Decoration</li><li>Photorealism</li><li>Pictorialism</li><li>Pointillism</li><li>Post-Impressionism</li><li>Postminimalism</li><li>Purism</li><li>Romanticism</li><li>Mosaics</li><li>Scuola Metafisica</li><li>Social Realism</li><li>Socialist Realism</li><li>Surrealism</li><li>Symbolism</li><li>Synchronism</li><li>Tonalism</li><li>Metallic</li><li>Viennese Workshop</li><li>WPA works</li><li>Young British Artists (YBA)</li><li>Cityscape</li><li>Human Figure</li><li>Landscape</li><li>Portrait</li><li>Still Life</li><li>Architecture</li><li>Digital and Technology</li><li>Documentary Photography</li><li>Fashion Photography</li><li>Feminist Art</li><li>Gender Politics</li><li>Geometric</li><li>Identity Politics</li><li>Isolation/Alienation</li><li>Woodcuts</li><li>Outdoor Sculpture</li><li>Political</li><li>Baroque</li><li>Mannerism</li><li>Conceptual Art</li><li>Classicism</li><li>Dutch and Flemish</li><li>Viennese Actionism</li><li>Byzantine Art</li><li>Water/Seascapes</li><li>Interiors</li><li>Automatism</li><li>Chiaroscuro</li><li>Dynamism</li><li>Caribbean</li><li>Figurative Sculpture</li><li>Contemporary Photographic Portraiture</li><li>Flora</li><li>Contemporary Figurative Painting</li><li>Animals</li><li>Nude</li><li>Suprematism</li><li>Renaissance</li><li>Popular Culture</li><li>Roughly-Finished</li><li>Assemblage</li><li>Purism Influence</li><li>Art Informel Influence</li><li>Bad Painting Influence</li><li>Group Zero Influence</li><li>Fluxus Influence</li><li>Folk Art Influence</li><li>Luminism Influence</li><li>Mexican Mural School Influence</li><li>Native American Art Influence</li><li>Neue Sachlichkeit Influence</li><li>New York School Influence</li><li>Nouveau Realisme Influence</li><li>Pictorialism Influence</li><li>Post-Impressionism Influence</li><li>Romanticism Influence</li><li>Social Realism Influence</li><li>Socialist Realism Influence</li><li>Symbolism Influence</li><li>Synchronism Influence</li><li>Tonalism Influence</li><li>WPA works Influence</li><li>Classicism Influence</li><li>Byzantine Influence</li><li>Suprematism Influence</li><li>Renaissance Influence</li><li>Arts and Crafts Movement Influence</li><li>Bloomsbury Group Influence</li><li>California Minimalism Influence</li><li>East Village Art Influence</li><li>Gutai Art Group Influence</li><li>Harlem Renaissance Influence</li><li>Pattern and Decoration Influence</li><li>Scuola Metafisica Influence</li><li>Viennese Workshop Influence</li><li>Dutch and Flemish Influence</li><li>Viennese Actionism Influence</li><li>Abstract Expressionism Influence</li><li>Art Deco Influence</li><li>Art Nouveau Influence</li><li>Arte Povera Influence</li><li>Ashcan School Influence</li><li>Barbizon School Influence</li><li>Baroque Influence</li><li>Bauhaus Influence</li><li>Body Art Influence</li><li>Color Field Painting Influence</li><li>Conceptual Art Influence</li><li>Constructivism Influence</li><li>Cubism Influence</li><li>Dada Influence</li><li>De Stijl Influence</li><li>Fauvism Influence</li><li>Futurism Influence</li><li>Hudson River School Influence</li><li>Impressionism Influence</li><li>Mannerism Influence</li><li>Minimalism Influence</li><li>Nabis Influence</li><li>Neo-Dada Influence</li><li>Neo-Expressionism Influence</li><li>Outsider Art Influence</li><li>Photorealism Influence</li><li>Pointillism Influence</li><li>Postminimalism Influence</li><li>Surrealism Influence</li><li>Young British Artists (YBA) Influence</li><li>Assemblage Influence</li><li>Influenced by Andy Warhol</li><li>Influenced by Marcel Duchamp</li><li>Influenced by Pablo Picasso</li><li>Influenced by Paul Cézanne</li><li>Influenced by Jasper Johns</li><li>Influenced by Robert Rauschenberg</li><li>Influenced by Josef Albers</li><li>Influenced by John Cage</li><li>Influenced by Merce Cunningham</li><li>Influenced by Leonardo da Vinci</li><li>Influenced by Jean Dubuffet</li><li>Influenced by Walker Evans</li><li>Influenced by Lisette Model</li><li>Influenced by Bernd and Hilla Becher</li><li>Modernist Photography</li><li>Influenced by Robert Henri</li><li>Japonisme</li><li>Influenced by Alfred Stieglitz</li><li>Influenced by Gustave Courbet</li><li>Conflict</li><li>Influenced by Barnett Newman</li><li>Influenced by Paul Klee</li><li>Influenced by Piet Mondrian</li><li>Influenced by Henri Matisse</li><li>Influenced by Lucian Freud</li><li>Influenced by Constantin Brancusi</li><li>Influenced by Jean Arp</li><li>Influenced by Kasimir Malevich</li><li>Influenced by Arshile Gorky</li><li>The Studio</li><li>Color Histogram 0 Hue</li><li>Color Histogram 0 Saturation</li><li>Color Histogram 0 Lightness</li><li>Color Histogram 0 Coverage</li><li>Color Histogram 1 Hue</li><li>Color Histogram 1 Coverage</li><li>Color Histogram 1 Saturation</li><li>Color Histogram 1 Lightness</li><li>Color Histogram 2 Hue</li><li>Color Histogram 2 Saturation</li><li>Color Histogram 2 Lightness</li><li>Color Histogram 2 Coverage</li><li>Influenced by Salvador Dalí</li><li>Photo-Secession</li><li>Group f/64</li><li>Photojournalism</li><li>Americana</li><li>Suburbia</li><li>Rural Life</li><li>Related to Fashion</li><li>Anthropomorphism</li><li>Humor</li><li>Impasto</li><li>Calligraphic</li><li>En plein air</li><li>Modernizing of Traditional Technique</li><li>Soft edge/Soft focus</li><li>Emphasis on Line</li><li>Self-Portrait</li><li>Glamour</li><li>Tapestry/Textiles</li><li>The Pictures Generation</li><li>The Pictures Generation Influence</li><li>Feminist Art Influence</li><li>Photo-Secession Influence</li><li>Group f/64 Influence</li><li>Modernist Photography Influence</li><li>Op Art</li><li>Op Art Influence</li><li>Biomorphic</li><li>Erotic</li><li>Grotesque</li><li>Mortality</li><li>Youth</li><li>Nostalgia</li><li>Nature</li><li>Medical/Health</li><li>Crime</li><li>Contemporary Conceptualism</li><li>Time</li><li>Appropriation</li><li>Influenced by Edouard Manet</li><li>Influenced by Albrecht Dürer</li><li>Influenced by Willem de Kooning</li><li>Influenced by Chuck Close</li><li>Influenced by John Baldessari</li><li>Influenced by Francis Picabia</li><li>Influenced by Giorgio de Chirico</li><li>School of London</li><li>School of London Influence</li><li>Nineteenth Century Realism</li><li>Nineteenth Century Realism Influence</li><li>American Realism</li><li>American Realism Influence</li><li>American Modernism</li><li>American Modernism Influence</li><li>Illustration/Art</li><li>Influenced by Henri Cartier-Bresson</li><li>Influenced by Rembrandt</li><li>Influenced by Vincent van Gogh</li><li>Influenced by Diane Arbus</li><li>Influenced by Edgar Degas</li><li>Influenced by Mark Rothko</li><li>Contemporary Gothic</li><li>Contemporary Grotesque</li><li>Performance Art</li><li>Performance Art Influence</li><li>Video Art</li><li>Video Art Influence</li><li>Influenced by Egon Schiele</li><li>Process-Oriented</li><li>Kitsch</li><li>Art/Design</li><li>Psychedelic</li><li>Ephemeral</li><li>Organic</li><li>Narrative</li><li>Art About Art</li><li>Artwork Iconicity</li><li>Influenced by Gerhard Richter</li><li>Influenced by Ed Ruscha</li><li>Influenced by Bruce Nauman</li><li>Process Art</li><li>Process Art Influence</li><li>Influenced by David Park</li><li>Influenced by Jackson Pollock</li><li>Influenced by Wassily Kandinsky</li><li>Influenced by Joseph Beuys</li><li>Love</li><li>Post-World War I European Classicism</li><li>Influenced by Robert Smithson</li><li>Influenced by Edward Hopper</li><li>Influenced by Ansel Adams</li><li>Influenced by Jean-François Millet</li><li>Traditional Scroll Painting</li><li>Political Pop</li><li>Cynical Realism</li><li>'85 New Wave</li><li>Traditional Scroll Painting Influence</li><li>Spatialism</li><li>Spatialism Influence</li><li>Influenced by Georges Seurat</li><li>Influenced by Kurt Schwitters</li><li>The Blue Rider</li><li>The Blue Rider Influence</li><li>Influenced by Georges Braque</li><li>Nul Group</li><li>Nul Group Influence</li><li>Influenced by Robert Delaunay</li><li>Literature</li><li>'85 New Wave Influence</li><li>Vienna Secession</li><li>Vienna Secession Influence</li><li>American Regionalism</li><li>American Regionalism Influence</li><li>Influenced by Francis Bacon</li><li>Happenings</li><li>Happenings Influence</li><li>Influenced by David Smith</li><li>Art Brut</li><li>Art Brut Influence</li><li>Influenced by Julio González</li><li>Influenced by Robert Morris</li><li>Food</li><li>Influenced by Louise Bourgeois</li><li>Color Theory</li><li>Influenced by Martin Munkácsi</li><li>Influenced by Joseph Cornell</li><li>Race</li><li>Contemporary Feminist</li><li>Contemporary Political Minimalism/Conceptualism</li><li>Influenced by Paul Gauguin</li><li>Influenced by Michelangelo</li><li>Austrian and German Expressionism</li><li>Austrian and German Expressionism Influence</li><li>Influenced by Robert Ryman</li><li>Influenced by Brice Marden</li><li>Influenced by Donald Judd</li><li>Influenced by Dan Flavin</li><li>Capitalist Realism</li><li>Capitalist Realism Influence</li><li>Influenced by Edward Weston</li><li>Land Art</li><li>Influenced by Morris Louis</li><li>Influenced by Edvard Munch</li><li>Influenced by Laszlo-Moholy Nagy</li><li>Influenced by Andrew Wyeth</li><li>Sports/Athletics</li><li>Repetition</li><li>Gestural</li><li>Model/Maquette</li><li>Animation</li><li>Influenced by Sigmar Polke</li><li>Influenced by Robert Motherwell</li><li>Influenced by Roberto Matta</li><li>Influenced by Hans Hofmann</li><li>Funk Art</li><li>Funk Art Influence</li><li>Primary Mark</li><li>Primary Abstraction</li><li>Austere</li><li>Ruined/Aged/Deteriorated</li><li>Uneven/Unbalanced/Distorted</li><li>Creased/Crinkled/Wrinkled</li><li>Hairy/Furry/Shaggy/Fluffy</li><li>Angular/Sharp Lines/Severe Geometry</li><li>Symmetrical </li><li>Faded/Washed Out/Hazy</li><li>Sfumato</li><li>Color Gradient</li><li>Woven/Knit</li><li>Wavy Lines</li><li>Dotted</li><li>Matte</li><li>Shiny/Glossy</li><li>Electrical/Mechanical</li><li>Highly-Detailed</li><li>Bright/Vivid</li><li>Sheer/Translucent/Transparent</li><li>Large Brushstrokes/Loose Brushwork</li><li>Lightweight</li><li>Dense</li><li>Texturally-Layered</li><li>Round/Bulbous</li><li>Slimy/Sticky/Greasy/Gooey</li><li>Soft/Velvety/Silky</li><li>Sharp/Prickly/Bumpy</li><li>Rough/Sandpapery/Scratchy</li><li>Blurred </li><li>Cross-Hatched</li><li>Squiggled Lines</li><li>Smooth</li><li>Fragile</li><li>Hard</li><li>Fluids</li><li>Vibrating</li><li>Thin Brushstrokes or Marks</li><li>Sparkly/Glittery</li><li>Maps/Networks</li><li>Grid/Lattice</li><li>Influenced by Julian Schnabel</li><li>Influenced by Richard Prince</li><li>Influenced by Jeff Koons</li><li>Influenced by Cy Twombly</li><li>Related to Toys</li><li>Influenced by Claude Monet</li><li>Influenced by Richard Serra</li><li>Influenced by Francisco Goya</li><li>Influenced by Caravaggio</li><li>Film/Video</li><li>Influenced by Alexander Calder</li><li>Movement</li><li>Computer Art</li><li>Contemporary Ceramics</li><li>Influenced by Franz Kline</li><li>Influenced by Joseph Stella</li><li>Influenced by Wayne Thiebaud</li><li>Influenced by Raphaelle Peale</li><li>Engagement with Theory</li><li>Artifacts</li><li>Personal Histories</li><li>United Kingdom</li><li>Influenced by Clyfford Still</li><li>Influenced by Giorgio Morandi</li><li>Long Exposure</li><li>Related to Music</li><li>Encaustic</li><li>Use of Everyday Objects</li><li>Cracked</li><li>Intentionally Exposed Canvas</li><li>Stained</li><li>Splattered</li><li>Luminous/Halo Effect</li><li>Primary Colors</li><li>Dark</li><li>Large-Scale Photography</li><li>Camera Obscura</li><li>Dirty/Filthy</li><li>Urbanization</li><li>City Life</li><li>Influenced by Fernand Leger</li><li>Influenced by Johannes Vermeer</li><li>Street Art</li><li>Graffiti</li><li>Influenced by Robert Frank</li><li>Suspended/Hanging</li><li>Group of Portraits</li><li>Conceptual Portraiture</li><li>Individual Portrait</li><li>Pop Art</li><li>Disaster</li><li>Chance</li><li>Contemporary Participation</li><li>Documentation of Social Life</li><li>Immersive </li><li>Contemporary Culture Critique</li><li>Contemporary Pop</li><li>Diaristic Photography</li><li>Fantastic Environments</li><li>Hard-Edged</li><li>Molecular</li><li>Photo-abstraction</li><li>Stolen Moments</li><li>Unsettling</li><li>Patterns</li><li>Pixelated</li><li>High Contrast</li><li>Engagement with Mass Media</li><li>Reflection/Mirrored</li><li>Sound Art</li><li>Emits Noise</li><li>Sound</li><li>Topographic Photography</li><li>Obsessive</li><li>Germany and Austria</li><li>Western Europe</li><li>United States</li><li>China</li><li>Russia</li><li>Australia and New Zealand</li><li>South Africa</li><li>India</li><li>Cuba</li><li>Latin America</li><li>Canada</li><li>Switzerland</li><li>Eastern Europe</li><li>Scandinavia</li><li>Central America</li><li>France</li><li>Korea</li><li>Italy</li><li>Japan</li><li>Middle East</li><li>North Africa</li><li>South America</li><li>Spain</li><li>Sub-Saharan Africa</li><li>Southeast Asia</li><li>The Netherlands</li><li>Southern Europe</li><li>Provocative</li><li>Decorative</li><li>Influenced by Thomas Cole</li><li>Ink-and-Wash Painting</li><li>Use of Common Materials</li><li>Metaphor/Allegory</li><li>Myth/Religion</li><li>Travel/Tourism</li><li>Influenced by Paul Strand</li><li>Science and Math</li><li>War</li><li>Influenced by James Abbott McNeill Whistler</li><li>Influenced by Vito Acconci</li><li>The Performing Arts</li><li>Language</li><li>Focus on Materials</li><li>Formal Elements</li><li>CoBrA</li><li>Influenced by Joan Mitchell</li><li>Post-'70s Ego Generation</li><li>Infographics</li><li>Related to Film</li><li>Cinematic</li><li>Commodity</li><li>Stylistic Pastiche</li><li>Photographic Source</li><li>Private or Personal Spaces</li><li>Contemporary Portraiture (Painting)</li><li>Multiple Exposure</li><li>Sinuous Line</li><li>Monochrome Painting</li><li>Burned/Charred</li><li>Interactive</li><li>Influenced by Eadweard Muybridge</li><li>Cross-Cultural Dialogue</li><li>Depiction of Everyday Objects</li><li>Melting</li><li>Circus/Carnival</li><li>Overlays</li><li>New Topographics</li><li>New Topographics Influence</li><li>Influenced by August Sander</li><li>Zaire School of Popular Painting</li><li>Cut/Ripped</li><li>Influenced by Andreas Gursky</li><li>Nonlinear Narrative</li><li>Multiple Screens</li><li>The Internet</li><li>Surveillance</li><li>Influenced by Auguste Rodin</li><li>Silkscreen</li><li>Large-Scale Sculpture</li><li>Slow Motion</li><li>Influenced by Yvonne Rainer</li><li>Influenced by Marcel Broodthaers</li><li>Influenced by Gordon Matta-Clark</li><li>Influenced by John Martin</li><li>Dau Al Set</li><li>Typography</li><li>Influenced by Stuart Davis</li><li>Influenced by John Graham</li><li>Single Object</li><li>Collective History</li><li>Art That Plays With Scale</li><li>Influenced by Blinky Palermo</li><li>Influenced by Rosemarie Trockel</li><li>Influenced by Joseph Mallord William Turner</li><li>Influenced by Jacob Epstein</li><li>Old Master Drawings and Prints</li><li>Focus on the Earth/Environment</li><li>Curving Lines</li><li>Use of Drips</li><li>Scattered Arrangement</li><li>Smeared or Smudged Medium</li><li>Tangled Forms</li><li>Influenced by Camille Pissarro</li><li>Influenced by Anthony Caro</li><li>Influenced by François Boucher</li><li>Influenced by Jean-Auguste-Dominique Ingres</li><li>Influenced by Vladimir Tatlin</li><li>Influenced by James Rosenquist</li><li>Influenced by Paul Feeley</li><li>Influenced by Rufino Tamayo</li><li>Influenced by Emile Bernard</li><li>Diaristic</li><li>Influenced by Paulo Uccello</li><li>Influenced by Andrea Mantegna</li><li>Influenced by Piero della Francesca</li><li>Influenced by Man Ray</li><li>Influenced by Max Ernst</li><li>Influenced by Joan Miró</li><li>Influenced by Frank Stella</li><li>Influenced by Ellsworth Kelly</li><li>Influenced by Richard Avedon</li><li>Public Art</li><li>The Body</li><li>Stripe/Striped</li><li>Close-Up</li><li>Outer Space</li><li>Use of Wall</li><li>Self as Subject</li><li>Influenced by Sol LeWitt</li><li>Influenced by John McCracken</li><li>Influenced by Diego Velázquez</li><li>Group Portrait</li><li>Text</li><li>Pre-Raphaelites</li><li>Pre-Raphaelites Influence</li><li>Machines</li><li>Modes of Transportation</li><li>Industry</li><li>Trompe l’oeil/Hyperrealism</li><li>Abstract Sculpture</li><li>Die Brücke</li><li>Die Brücke Influence</li><li>Psychoanalysis</li><li>Influenced by Edward Steichen</li><li>Consumerism</li><li>Flatness</li><li>Black and White Photography</li><li>New Leipzig School</li><li>Relational Aesthetics</li><li>Rococo</li><li>Influenced by Arturo Martini</li><li>Influenced by William Henry Jackson</li><li>Influenced by Aaron Siskind</li><li>Influenced by Thomas Sully</li><li>Influenced by Gustave Moreau</li><li>Influenced by Auguste Renoir</li><li>Medieval Art</li><li>Typologies</li><li>Early Renaissance</li><li>High Renaissance</li><li>Northern Renaissance</li><li>Africa</li><li>Time-Lapse Cinematography</li><li>Manipulated Photography</li><li>Staged Photography</li><li>Sculpture-Based Photography</li><li>Light</li><li>Light as Subject</li><li>Influenced by Claes Oldenburg</li><li>Influenced by Edward Kienholz</li><li>Influenced by El Greco</li><li>Rococo Influence</li><li>Open Form Sculpture</li><li>Influenced by Eva Hesse</li><li>Group of Objects</li><li>Bay Area Figurative Art</li><li>Early Medieval Art</li><li>Romanesque Art</li><li>Advertising and Brands</li><li>Light and Space Movement</li><li>Drawing</li><li>Globalization</li><li>Bay Area Figurative Art Influence</li><li>Site Specificity</li><li>Neoclassicism</li><li>Collecting</li><li>Precisionism</li><li>Lumpy</li><li>Piles</li><li>American Impressionism</li><li>American Narrative Painting</li><li>Contemporary Graphic Realism</li><li>Contemporary Found Objects</li><li>Contemporary Undifferentiated Abstraction</li><li>Contemporary Street Art</li><li>Contemporary Re-creations</li><li>Contemporary Engaged with the Pathetic</li><li>Contemporary Surrealistic</li><li>Contemporary Abstract vs Figurative</li><li>Contemporary Traces of Memory</li><li>Contemporary Modernist-Type Photography</li><li>Contemporary Color Fields</li><li>Influenced by John Chamberlain</li><li>Visual Perception</li><li>Contemporary Traditionalism</li><li>Land Art Influence</li><li>Gothic Art</li><li>Pop Art Influence</li><li>Saturated Color</li><li>Neo-Geo</li><li>American Works on Paper 1880-1950</li><li>American Prints 1880-1950</li><li>Mono-ha</li><li>Cluj School</li><li>Contemporary DIY</li><li>Influenced by Maurice Denis</li><li>Gothic Influence</li><li>Contemporary Social Action</li><li>Neo-Conceptualism</li><li>Influenced by James Ensor</li><li>Influenced by Philip Guston</li><li>CoBrA Influence</li><li>Group Material</li><li>Influenced by On Kawara</li><li>Influenced by Eugène Atget</li><li>Influenced by Jeff Wall</li><li>Obsolescence</li><li>Dusseldorf School of Photography</li><li>Artist as Ethnographer</li><li>Aftermath of Event</li><li>The New Fauves</li><li>American Works on Paper (1880-1950)</li><li>1960s/1970s German Painting</li><li>Contemporary Patterns</li><li>Northern Renaissance Influence</li><li>Early Renaissance Influence</li><li>High Renaissance Influence</li><li>Mono-ha Influence</li><li>Gothic Art Influence</li><li>American Impressionism Influence</li><li>Influenced by Dale Chihuly]</li></ul></section><section class="slide centered"><h1>Our Stack</h1><ul class="arrows"><li>MongoDB + Rails</li><li>Grape API</li><li>Coffeescript + Jammit + Backbone</li><li>Node</li></ul></section><section class="slide centered"><h1>Taming the Beast</h1><ul class="arrows"><li>262 coffeescript files, 14,560 lines</li><li>Multiple Backbone apps in multiple projects</li></ul></section><section class="slide centered"><h1>Coffeescript</h1><ul class="arrows"><li>Less boilerplate</li><li><span class="code">=> </span>vs
<span class="code">_.bind(this.renderArtwork, this)
</span></li><li><div class="code">App?.Artsy?.Artwork?.get('title')</div></li></ul></section><section class="slide centered"><h1>Abstracts</h1><ul class="arrows"><li><div class="code"><span class="purple">class </span><span>App.Models.DomainAbstract </span><span class="purple">extends </span><span>Backbone.Model</span></div></li><li><div class="code"><span class="purple">class </span><span>App.Frame </span><span class="purple">extends </span><span>Backbone.View</span></div></li><li>Flexible for unique challenges</li></ul></section><section class="slide centered"><h1>Examples</h1><ul class="arrows"><li><a href="http://art.sy/#!/filter/artworks">Splash Page</a></li><li><a href="http://art.sy/#!/filter/artworks">Filter Search</a></li></ul></section><section class="slide centered"><h1>Node & Backbone: Backstory</h1><ul class="arrows"><li>3.5k + tests, over an hour to build</li><li><span class="table_flip">Selenium/Jasmine-Rails = </span><img src="http://chzgifs.files.wordpress.com/2012/03/funny-gifs-nerd-rage.gif" alt="(ﾉಥДಥ)ﾉ︵┻━┻･/" style="height: 150px"></li><li>New Apps: CRM & Partner CMS</li></ul></section><section class="slide centered"><div class="col"><h1>Node & Backbone: Splitting off to node</h1><ul class="arrows"><li>Jsdom & Zombie.js</li><li>require Backbone app server-side</li><li>~300 tests in 7 seconds</li></ul></div></section><section class="slide centered"><h1>Node & Backbone: Examples</h1><ul class="arrows"><li><a href="http://admin.art.sy/artworks/upload">Upload & Template</a></li><li><a href="http://admin.art.sy/weekly_email">Email Generators</a></li></ul></section><section class="slide title"><h1><em>Thank you
<br></em><div class="twitter">Craig Spaeth
<br>@craigspaeth
<br>craig@art.sy
<br>github.com/craigspaeth
</div></h1></section></div><div class="stage"></div><script>src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script</script><script src="javascripts/jquery.js"></script><script src="javascripts/deck.js"></script></body></html>
